# springbootdemo

./: pom.xml
src/main/java/com/cjy/springbootdemo/: CJYApplication.java
src/main/java/com/cjy/springbootdemo/config/: DataBaseConfiguration.java  MybatisConfiguration.java
src/main/java/com/cjy/springbootdemo/controller/: BaseController.java  HelloController.java  LoginController.java
src/main/java/com/cjy/springbootdemo/controller/usercontroller/: UserController.java
src/main/java/com/cjy/springbootdemo/entity/: BaseResponse.java  CjyAuthority.java  CjyAuthorityExample.java  CjyMenu.java  CjyMenuExample.java  CjyRole.java  CjyRoleAuthorityExample.java  CjyRoleAuthorityKey.java  CjyRoleExample.java  CjyUser.java  CjyUserExample.java  CjyUserRoleExample.java  CjyUserRoleKey.java
src/main/java/com/cjy/springbootdemo/mapper/: CjyAuthorityMapper.java  CjyMenuMapper.java  CjyRoleAuthorityMapper.java  CjyRoleMapper.java  CjyUserMapper.java  CjyUserRoleMapper.java
src/main/java/com/cjy/springbootdemo/service/userservice/: IUserManagerService.java  UserManagerService.java
src/main/java/com/cjy/springbootdemo/utils/: AESEncryptUtil.java  CommonConstant.java  JsonUtil.java  Util.java
src/main/java/com/springbootdemo/: Application.java
src/main/java/com/springbootdemo/config/: DataBaseConfiguration.java  MybatisConfiguration.java
src/main/java/com/springbootdemo/controller/: BaseController.java  HelloController.java  LoginController.java
src/main/java/com/springbootdemo/controller/usercontroller/: UserController.java
src/main/java/com/springbootdemo/entity/: BaseResponse.java  CjyAuthority.java  CjyAuthorityExample.java  CjyMenu.java  CjyMenuExample.java  CjyRole.java  CjyRoleAuthorityExample.java  CjyRoleAuthorityKey.java  CjyRoleExample.java  CjyUser.java  CjyUserExample.java  CjyUserRoleExample.java  CjyUserRoleKey.java
src/main/java/com/springbootdemo/mapper/: CjyAuthorityMapper.java  CjyMenuMapper.java  CjyRoleAuthorityMapper.java  CjyRoleMapper.java  CjyUserMapper.java  CjyUserRoleMapper.java
src/main/java/com/springbootdemo/service/userservice/: IUserManagerService.java  UserManagerService.java
src/main/java/com/springbootdemo/utils/: AESEncryptUtil.java  CommonConstant.java  FileReadOrWriteUtils.java  JsonUtil.java  Util.java
src/main/resources/: application.yml  log4j2-spring.xml  mybatis-config.xml
src/main/resources/com/cjy/springbootdemo/mapper/: CjyAuthorityMapper.xml  CjyMenuMapper.xml  CjyRoleAuthorityMapper.xml  CjyRoleMapper.xml  CjyUserMapper.xml  CjyUserRoleMapper.xml
src/main/resources/com/springbootdemo/mapper/: CjyAuthorityMapper.xml  CjyMenuMapper.xml  CjyRoleAuthorityMapper.xml  CjyRoleMapper.xml  CjyUserMapper.xml  CjyUserRoleMapper.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/cjy/springbootdemo/: MapperTest.java
src/test/java/com/springbootdemo/: MapperTest.java
